{
  "manifest_version": 3,
  "name": "SemPilot Classroom Sync",
  "version": "1.0.0",
  "description": "Scrapes and syncs assignment deadlines from Google Classroom to your SemPilot dashboard.",
  
  "action": {
    "default_popup": "popup/popup.html"
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["utils/parser.js", "content/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:5173/*", "https://semesterpilot.vercel.app/*"],
      "js": ["content/sempilot-content.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://classroom.google.com/*",
    "https://semesterpilot.vercel.app/*",
    "http://localhost:5001/*",
    "http://localhost:5173/*"
  ]
}
